---
- include_tasks:        '../tasks/user_groups.yml'
- include_tasks:        '../tasks/system_users.yml'
- include_tasks:        '../tasks/install_packages.yml'
- include_tasks:        '../tasks/authorized_keys.yml'
- include_tasks:        '../tasks/create_files.yml'
- include_tasks:        '../tasks/install_files.yml'
- include_tasks:        '../tasks/enable_services.yml'
- include_tasks:        '../tasks/restart_services.yml'
  when:                 install_files_result.changed
- include_tasks:        '../tasks/allow_users.yml'
